configuration for "pic32mx230f064d" is
end configuration;
testbench for "pic32mx230f064d" is
  begin
      process is
          variable t_ini : cycle; -- Tiempo inicial del pulso
          variable t_fin : cycle; -- Tiempo final del pulso
          variable ancho_pulso: cycle;
		  variable iterador : integer;
		  variable maximo : cycle;
		  variable minimo	: cycle;
		  variable acumulador	: cycle;
		  variable ref_min : cycle;
		  variable ref_max : cycle;
      begin
          
         report("Comienza la simulación");
          RB5 <= '1'; -- Pulsador en reposo
          
          wait for 1 ms;
          -- Medimos el pulso de salida
          wait until RB15 == '0';
          
          wait until RB15 == '1';
          t_ini := now(); -- El tiempo se mide en ciclos de reloj

          wait until RB15 == '0';
          t_fin := now();

          ancho_pulso := (t_fin - t_ini); -- Ancho en ciclos. Reloj a 5 MHz

          report("Test 1: Servo a -90 grados.");
          -- El ancho del pulso ha de ser de 1 ms,
          -- que a 5 MHz son 1 ms * 5MHz = 5000 ciclos 
          if ancho_pulso > 4990 ic then
            if ancho_pulso < 5010 ic then
              report("Test 1: ancho de pulso OK");
            else
              report("Test 1: ancho de pulso erróneo. Demasiado grande.");
            end if;
          else
            report("Test 1: ancho de pulso erróneo. Demasiado pequeño.");
          end if;

          -- Pulsamos el pulsador una vez para incrementar el ancho del pulso
          RB5 <= '0';
          report("Pulsador pulsado");
          wait for 1 ms;
          RB5 <= '1';
          
          -- Medimos el pulso de salida
          wait until RB15 == '0';
          
          wait until RB15 == '1';
          t_ini := now(); -- El tiempo se mide en ciclos de reloj

          wait until RB15 == '0';
          t_fin := now();

          ancho_pulso := (t_fin - t_ini); -- Ancho en ciclos. Reloj a 5 MHz
          report("Test 2: servo a -30 grados");
          -- El ancho del pulso ha de ser de 1 ms + 60/180 ms = 1,3333
          -- que a 5 MHz son 1,3333 ms * 5MHz = 6666,66 ciclos 
          if ancho_pulso > 6650 ic then
            if ancho_pulso < 6680 ic then
              report("Test 2: ancho de pulso OK");
            else
              report("Test 2: ancho de pulso erróneo. Demasiado grande.");
            end if;
          else
            report("Test 2: ancho de pulso erróneo. Demasiado pequeño.");
          end if;
			
		-- VOLVEMOS A PULSAR	
		RB5 <= '0';
          report("Pulsador pulsado");
          wait for 1 ms;
          RB5 <= '1';
          
          -- Medimos el pulso de salida
          wait until RB15 == '0';
          
          wait until RB15 == '1';
          t_ini := now(); -- El tiempo se mide en ciclos de reloj

          wait until RB15 == '0';
          t_fin := now();

          ancho_pulso := (t_fin - t_ini); -- Ancho en ciclos. Reloj a 5 MHz
          report("Test 3: servo a 30 grados");
          -- El ancho del pulso ha de ser de 1 ms + 2*(60/180) ms = 1,66666
          -- que a 5 MHz son 1,6666 ms * 5MHz = 8333.33 ciclos 
          if ancho_pulso > 8320 ic then
            if ancho_pulso < 8340 ic then
              report("Test 3: ancho de pulso OK");
            else
              report("Test 3: ancho de pulso erróneo. Demasiado grande.");
            end if;
          else
            report("Test 3: ancho de pulso erróneo. Demasiado pequeño.");
          end if;
          
		  -- Probamos siguiente
		  RB5 <= '0';
          report("Pulsador pulsado");
          wait for 1 ms;
          RB5 <= '1';
          
          -- Medimos el pulso de salida
          wait until RB15 == '0';
          
          wait until RB15 == '1';
          t_ini := now(); -- El tiempo se mide en ciclos de reloj

          wait until RB15 == '0';
          t_fin := now();

          ancho_pulso := (t_fin - t_ini); -- Ancho en ciclos. Reloj a 5 MHz
          report("Test 4: servo a 90 grados");
          -- El ancho del pulso ha de ser de 1 ms + 3*(60/180) ms = 2
          -- que a 5 MHz son 2 ms * 5MHz = 10000 ciclos
          if ancho_pulso > 9990 ic then
            if ancho_pulso < 10010 ic then
              report("Test 4: ancho de pulso OK");
            else
              report("Test 4: ancho de pulso erróneo. Demasiado grande.");
            end if;
          else
            report("Test 4: ancho de pulso erróneo. Demasiado pequeño.");
          end if;
		  
		  -- VOLVEMOS A -90
		  RB5 <= '0';
          report("Pulsador pulsado");
          wait for 1 ms;
          RB5 <= '1';
          
          -- Medimos el pulso de salida
          wait until RB15 == '0';
          
          wait until RB15 == '1';
          t_ini := now(); -- El tiempo se mide en ciclos de reloj

          wait until RB15 == '0';
          t_fin := now();
			
		ancho_pulso := (t_fin - t_ini);
          report("Test 5: Servo a -90 grados.");
          -- El ancho del pulso ha de ser de 1 ms,
          -- que a 5 MHz son 1 ms * 5MHz = 5000 ciclos 
          if ancho_pulso > 4990 ic then
            if ancho_pulso < 5010 ic then
              report("Test 5: ancho de pulso OK");
            else
              report("Test 5: ancho de pulso erróneo. Demasiado grande.");
            end if;
          else
            report("Test 5: ancho de pulso erróneo. Demasiado pequeño.");
          end if;
		  
		  
		  
		  
		  
		  -- EMPEZAMOS A DECREMENTAR
		  
		  
		  
		  
		  minimo := 5000 ic;
		  maximo := 10000 ic;
		  acumulador := 5000 ic;
		  iterador := 1;
		  loop
				RB4 <= '0';
				report("Pulsador pulsado");
				  wait for 1 ms;
				  RB4 <= '1';
				  -- Medimos el pulso de salida
				  wait until RB15 == '0';

				  wait until RB15 == '1';
				  t_ini := now(); -- El tiempo se mide en ciclos de reloj

				  wait until RB15 == '0';
				  t_fin := now();
								
				  ancho_pulso := (t_fin - t_ini); -- Ancho en ciclos. Reloj a 5 MHz
					if iterador == 1 then
						report("Test 6: servo a 90 grados");
					end if;
					if iterador == 2 then
						report("Test 7: servo a 30 grados");
					end if;
					if iterador == 3 then
						report("Test 8: servo a -30 grados");
					end if;
					if iterador == 4 then
						report("Test 9: servo a -60 grados");
					end if;
					if iterador == 5 then
						report("Test 10: servo a -90 grados");
					end if;
				  acumulador := acumulador - 1666 ic;
				if acumulador < minimo then
					acumulador := maximo;
				end if;
				ref_min := (acumulador - 10 ic);
				ref_max := (acumulador + 10 ic);
					
				  -- El ancho del pulso ha de ser de 1 ms + 3*(60/180) ms = 2
				  -- que a 5 MHz son 2 ms * 5MHz = 10000 ciclos
				  if ancho_pulso > ref_min then
					if ancho_pulso < ref_max  then
					  report("ancho de pulso OK");
					else
					  report("ancho de pulso erróneo. Demasiado grande.");
					end if;
				  else
					report("ancho de pulso erróneo. Demasiado pequeño.");
				  end if;
				  
				  iterador := iterador+1;
				exit when iterador == 6;
			
			
			
		  end loop;
		  
		  
          report("Fin de la simulación");
          wait;
         end process;
  end testbench;